{
  "name": "carry-go-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "backend": "npm start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
