{
  "version": 2,
  "rewrites": [
    {
      "source": "/_/backend/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/signup",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/sender",
      "destination": "/"
    },
    {
      "source": "/traveller",
      "destination": "/"
    },
    {
      "source": "/receiver",
      "destination": "/"
    },
    {
      "source": "/profile",
      "destination": "/"
    },
    {
      "source": "/messages/:path*",
      "destination": "/"
    },
    {
      "source": "/((?!api|_/backend).*)",
      "destination": "/"
    }
  ]
}
